[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://world_environment.tres" type="Environment" id=3]
[ext_resource path="res://Terrain/Data/data.hterrain" type="Resource" id=4]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=6]
[ext_resource path="res://Assets/grid.png" type="Texture" id=7]
[ext_resource path="res://World/small.tscn" type="PackedScene" id=8]
[ext_resource path="res://World/medium.tscn" type="PackedScene" id=9]
[ext_resource path="res://World/big.tscn" type="PackedScene" id=10]

[sub_resource type="Resource" id=3]
script = ExtResource( 5 )
mode = 0
textures = [ [  ], [  ] ]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.243137, 0.223529, 0.223529, 1 )
albedo_texture = ExtResource( 7 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 10.0

[sub_resource type="Curve3D" id=4]
bake_interval = 10.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -56.875, 50.5353, 43.8565, 0, 0, 0, 0, 0, 0, -59.875, 50.5353, -95.1435, 0, 0, 0, 0, 0, 0, -164.875, 50.5353, -102.144, 0, 0, 0, 0, 0, 0, -277.875, 50.5353, -102.144, 0, 0, 0, 0, 0, 0, -289.875, 50.5353, 47.8565, 0, 0, 0, 0, 0, 0, -230.94, 50.6879, 47.1566, 0, 0, 0, 0, 0, 0, -56.875, 50.5353, 43.8565 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Level" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -318.491, 0, -256.048 )

[node name="HTerrain" type="Spatial" parent="Terrain"]
script = ExtResource( 6 )
_terrain_data = ExtResource( 4 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 3 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Geometry Parent" type="Node" parent="."]

[node name="Ground" type="CSGBox" parent="Geometry Parent"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 6, 0 )
width = 300.0
height = 1.0
depth = 200.0
material = SubResource( 2 )

[node name="small" parent="Geometry Parent" instance=ExtResource( 8 )]

[node name="medium" parent="Geometry Parent" instance=ExtResource( 9 )]

[node name="medium4" parent="Geometry Parent" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 78, 12, -18 )

[node name="medium5" parent="Geometry Parent" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 78, 9, -43 )

[node name="medium3" parent="Geometry Parent" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 12, 31 )

[node name="medium2" parent="Geometry Parent" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 12, 30 )

[node name="big" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26, 21, -37 )

[node name="big7" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -0.0123939, 0.00358618, 0.999917, -0.00865764, 0.999956, -0.00369366, -0.999886, -0.00870271, -0.0123623, 82, 13, -68 )

[node name="big5" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 81, 21, 31 )

[node name="big6" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 81, 8, 8 )

[node name="big2" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 13, -15 )
height = 20.0

[node name="big3" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22, 13, 8 )
height = 20.0

[node name="big4" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 79, 16, 53 )
height = 20.0

[node name="medium6" parent="Geometry Parent" instance=ExtResource( 9 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -202.75, 10, -17.567 )

[node name="medium7" parent="Geometry Parent" instance=ExtResource( 9 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -202.75, 7, 7.43301 )

[node name="big8" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( 0.0123938, -0.00358618, -0.999917, -0.00865764, 0.999956, -0.00369366, 0.999886, 0.00870271, 0.0123622, -206.75, 11, 32.433 )

[node name="big9" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -205.75, 19, -66.567 )

[node name="big10" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -205.75, 6, -43.567 )

[node name="big11" parent="Geometry Parent" instance=ExtResource( 10 )]
transform = Transform( -5.96046e-08, 0, -1, 0, 1, 0, 1, 0, -5.96046e-08, -203.75, 14, -88.567 )
height = 20.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.980365, 0.193143, -0.039759, 0.135409, 0.805946, 0.576294, 0.143351, 0.559595, -0.816274, 11.0175, 114.986, -8.35604 )
light_color = Color( 0.917647, 0.886275, 0.788235, 1 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 112.875, -35.5353, 20.1435 )
curve = SubResource( 4 )

[node name="Player" parent="Path" instance=ExtResource( 2 )]
transform = Transform( -0.989952, -0.00399743, 0.141341, 1.5879e-07, 0.9996, 0.028272, -0.141397, 0.027988, -0.989558, -57.6895, 50.5724, 25.5583 )
offset = 1.31
rotation_mode = 4
forwardSpeed = 15.0
yBounds = 3.0

[node name="CSGPolygon" type="CSGPolygon" parent="."]
visible = false
mode = 2
path_node = NodePath("../Path")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
smooth_faces = true

[editable path="Path/Player"]
